0x.Client/EIS.Client/Views/LoginView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:EIS.Client.ViewModels"
			 mc:Ignorable="d" d:DesignWidth="1980" d:DesignHeight="1080"
             x:Class="EIS.Client.Views.LoginView"
			 x:DataType="local:LoginViewModel"
			 Background="#ddecff">
	<Design.DataContext>
		<local:LoginViewModel />
	</Design.DataContext>
	<Grid>
		<Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
				Margin="120,100"
				CornerRadius="50" Background="White">
			<Grid>
				<TextBlock Text="企业一体化信息平台" Margin="100,30,0,0" FontFamily="优设标题黑" FontSize="48" FontWeight="Regular" Foreground="#333333"
						   VerticalAlignment="Top" HorizontalAlignment="Left"/>
				<TextBlock Text="Enterprise information platform" Margin="100,100,0,0" FontFamily="优设标题圆" FontSize="20" FontWeight="Regular" Foreground="#333333"
						   VerticalAlignment="Top" HorizontalAlignment="Left"/>
				<Border CornerRadius="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,200,0,150"
					  Width="350" Height="330"
					  Background="#dae8ff">
					<Grid RowDefinitions="40,*,*,50">
						<TextBlock Text="登录" FontFamily="思源黑体" Foreground="#1A1A1A" FontSize="20" Margin="0,30,0,0" HorizontalAlignment="Center"/>
						<TextBox Text="{Binding UserName,Mode=TwoWay}" Watermark="请输入用户名" Grid.Row="1" Background="Transparent" BorderBrush="#1A1A1AFF"
								 VerticalAlignment="Center" HorizontalAlignment="Left" Width="270" Margin="20,0,0,0" Foreground="Black"/>
						<TextBox Text="{Binding PassWord,Mode=TwoWay}" Watermark="请输入密码" Grid.Row="2" Background="Transparent" BorderBrush="#1A1A1AFF"
								 VerticalAlignment="Center" HorizontalAlignment="Left" Width="270" Margin="20,0,0,0" PasswordChar="*" Foreground="Black"/>
						<Button Grid.Row="3" Content="登 录" Width="80" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top"
								FontFamily="思源黑体" Foreground="#1A1A1A" FontSize="12"
								HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"
								Command="{Binding LoginCommand}"/>
					</Grid>
				</Border>
				<Image Source="/Assets/Image/main_app.png" Stretch="Uniform"
						HorizontalAlignment="Right" VerticalAlignment="Center" Margin="100,100,0,100"/>
				<Canvas VerticalAlignment="Stretch" HorizontalAlignment="Right">
					<Ellipse Width='400' Height='400' Canvas.Right="0" Canvas.Top="-50">
						<Ellipse.Fill>
							<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
								<GradientStop Offset="0" Color="#DEEEFFFF" />
								<GradientStop Offset="1" Color="#C9D3FFFF" />
							</LinearGradientBrush>
						</Ellipse.Fill>
					</Ellipse>
					<Ellipse Width='600' Height='600' Canvas.Right="300" Canvas.Top="500">
						<Ellipse.Fill>
							<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
								<GradientStop Offset="0" Color="#DEEEFFFF" />
								<GradientStop Offset="1" Color="#C9D3FFFF" />
							</LinearGradientBrush>
						</Ellipse.Fill>
					</Ellipse>
				</Canvas>
			</Grid>
		</Border>
	</Grid>
</UserControl>
