01.Infrastructure/EIS.Theme/Dialogs/Views/CustomThemeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dialogs="http://prismlibrary.com/"
             Height="400" Width="600"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
             xmlns:vm="clr-namespace:EIS.Theme.Dialogs.ViewModels"
             xmlns:userControls="clr-namespace:EIS.Theme.Controls.UserControls"
             xmlns:controls="clr-namespace:EIS.Theme.Controls"
             x:Class="EIS.Theme.Dialogs.Views.CustomThemeView"
             x:DataType="vm:CustomThemeViewModel">
    <Design.DataContext>
        <vm:CustomThemeViewModel />
    </Design.DataContext>
    <dialogs:Dialog.WindowStyle>
        <Style Selector="controls|ThemeDialog">
            <Setter Property="IsTitleBarVisible" Value="False" />
        </Style>
    </dialogs:Dialog.WindowStyle>
    <!-- <controls:ThemeHost IsDisplayContent="False" IsDialogOpen="True" > -->
    <!--     <controls:ThemeHost.DialogContent> -->
            <userControls:GroupBox Header="创建主题" CornerRadius="0,0,10,10">
                <StackPanel Orientation="Vertical">
                    <TextBox Text="{Binding DisplayName}" />
                    <ColorPicker Color="{Binding PrimaryColor}" Margin="0,10,0,0"/>
                    <ColorPicker Color="{Binding AccentColor}" Margin="0,10,0,0"/>
                    <Button Command="{Binding TryCreateThemeCommand}" Content="自定义" Margin="0,20,0,0"/>
                    <Button Command="{Binding CloseDialogCommand}" Content="关闭" Margin="0,20,0,0"/>

                </StackPanel>
            </userControls:GroupBox>
    <!--     </controls:ThemeHost.DialogContent> -->
    <!-- </controls:ThemeHost> -->
</UserControl>