01.Infrastructure/EIS.Theme/Controls/SideMenuControl.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:EIS.Theme.Controls"
                    xmlns:content="clr-namespace:EIS.Theme.Content"
                    xmlns:extensions="clr-namespace:EIS.Theme.Extensions">
    <ControlTheme x:Key="GlobalSideMenuStyle" TargetType="controls:SideMenuControl">
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Template">
            <ControlTemplate>
                <SplitView DisplayMode="CompactInline"
                           IsPaneOpen="{TemplateBinding IsMenuExpanded}"
                           OpenPaneLength="{TemplateBinding OpenPaneLength}">
                    <SplitView.Pane>
                        <Border>
                            <Grid Background="Transparent">
                                <controls:GlassCard Name="Glass" IsAnimated="False"
                                                BorderThickness="0"
                                                CornerRadius="0" />
                                <DockPanel>
                                    <Button Name="PART_SidebarToggleButton"
                                            Margin="7"
                                            HorizontalAlignment="{TemplateBinding TogglePaneButtonPosition}"
                                            VerticalAlignment="Top"
                                            Classes="Basic"
                                            DockPanel.Dock="Top">
                                        <Panel>
                                            <PathIcon Name="PART_ExpandIcon"
                                                      Width="12"
                                                      Height="12"
                                                      Data="{x:Static content:IconContent.ChevronLeft}"
                                                      Foreground="{DynamicResource GlobalText}">
                                                <PathIcon.Transitions>
                                                    <Transitions>
                                                        <TransformOperationsTransition Property="RenderTransform" Duration="{StaticResource MediumAnimationDuration}" />
                                                    </Transitions>
                                                </PathIcon.Transitions>
                                            </PathIcon>
                                        </Panel>
                                    </Button>
                                    <Grid MinHeight="{TemplateBinding HeaderMinHeight}"
                                          DockPanel.Dock="Top"
                                          IsVisible="{TemplateBinding IsMenuExpanded}">
                                        <ContentPresenter Content="{TemplateBinding HeaderContent}" />
                                    </Grid>
                                    <ContentControl Margin="0,0,0,12"
                                                    Content="{TemplateBinding FooterContent}"
                                                    DockPanel.Dock="Bottom"
                                                    IsVisible="{TemplateBinding IsMenuExpanded}" />
                                    <Grid Name="PART_Spacer"
                                          Height="15"
                                          DockPanel.Dock="Top" />
                                    <ScrollViewer Name="PART_ScrollViewer"
                                                  AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
                                                  Background="{TemplateBinding Background}"
                                                  BringIntoViewOnFocusChange="{TemplateBinding (ScrollViewer.BringIntoViewOnFocusChange)}"
                                                  Classes="Stack"
                                                  HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                                  HorizontalSnapPointsType="{TemplateBinding (ScrollViewer.HorizontalSnapPointsType)}"
                                                  IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
                                                  VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
                                                  VerticalSnapPointsType="{TemplateBinding (ScrollViewer.VerticalSnapPointsType)}">
                                        <StackPanel extensions:StackPanelExtension.AnimatedScroll="True">
                                            <ItemsPresenter Name="PART_ItemsPresenter"
                                                            Margin="{TemplateBinding Padding}"
                                                            extensions:ItemsPresenterExtension.AnimatedScroll="True"
                                                            ItemsPanel="{TemplateBinding ItemsPanel}" />
                                        </StackPanel>
                                    </ScrollViewer>
                                </DockPanel>
                            </Grid>
                        </Border>
                    </SplitView.Pane>
                    <Border Name="ContentBorder"
                            Margin="0,0,0,0"
                            Background="{DynamicResource GlobalBackground}"
                            BorderBrush="{DynamicResource GlobalBorderBrush}"
                            BorderThickness="0,0,0,0">
                        <controls:TransitioningContentControl IsVisible="{TemplateBinding IsRightContentVisibility}" Name="PART_TransitioningContentControl" />
                    </Border>
                </SplitView>
            </ControlTemplate>
        </Setter>
        <Style Selector="^[IsMenuExpanded=False] /template/ PathIcon#PART_ExpandIcon">
            <Setter Property="RenderTransform" Value="rotate(-180deg)" />
        </Style>
    </ControlTheme>
    <ControlTheme x:Key="{x:Type controls:SideMenuControl}"
                  BasedOn="{StaticResource GlobalSideMenuStyle}"
                  TargetType="controls:SideMenuControl" />
</ResourceDictionary>