01.Infrastructure/EIS.Theme/Controls/SideMenuItemControl.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:content="clr-namespace:EIS.Theme.Content"
                    xmlns:controls="clr-namespace:EIS.Theme.Controls">
    <Design.PreviewWith>
        <controls:SideMenuControl>
            <controls:SideMenuItemControl Header="Header">
                <controls:SideMenuItemControl.Icon>
                    <PathIcon Width="13"
                              Height="13"
                              Data="{x:Static content:IconContent.Cross}" />
                </controls:SideMenuItemControl.Icon>

            </controls:SideMenuItemControl>
            <controls:SideMenuItemControl Header="Header">
                <controls:SideMenuItemControl.Icon>
                    <PathIcon Width="13"
                              Height="13"
                              Data="{x:Static content:IconContent.Cross}" />
                </controls:SideMenuItemControl.Icon>
                <Grid />
            </controls:SideMenuItemControl>
        </controls:SideMenuControl>
    </Design.PreviewWith>
    <ControlTheme x:Key="GlobalSideMenuItemStyle" TargetType="controls:SideMenuItemControl">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="PART_Border"
                        MinWidth="85"
                        Margin="15,2"
                        Padding="30,15,15,15"
                        Background="{DynamicResource GlobalPrimaryColor0}"
                        CornerRadius="{DynamicResource MediumCornerRadius}">
                    <Border.Transitions>
                        <Transitions>
                            <BrushTransition Property="Background" Duration="0:0:0.35" />
                            <ThicknessTransition Property="Padding" Duration="0:0:0.35">
                                <ThicknessTransition.Easing>CubicEaseInOut</ThicknessTransition.Easing>
                            </ThicknessTransition>
                        </Transitions>
                    </Border.Transitions>
                    <Panel>
                        <DockPanel Name="PART_NormalDisplay" LastChildFill="True">
                            <DockPanel.Resources />

                            <ContentControl Name="PART_Icon"
                                            Width="24"
                                            Height="24"
                                            Content="{TemplateBinding Icon}"
                                            DockPanel.Dock="Left">
                                <ContentControl.Transitions>
                                    <Transitions>
                                        <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.25" />
                                        <DoubleTransition Property="Opacity" Duration="0:0:0.3" />
                                    </Transitions>
                                </ContentControl.Transitions>
                            </ContentControl>
                            <Viewbox HorizontalAlignment="Left" StretchDirection="DownOnly">
                                <TextBlock Name="PART_Header"
                                           Margin="15,0"
                                           VerticalAlignment="Center"
                                           FontSize="14"
                                           IsVisible="{Binding IsMenuExpanded, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:SideMenuControl}}}"
                                           Text="{TemplateBinding Header}" />
                            </Viewbox>
                        </DockPanel>
                        <ContentPresenter Name="PART_AltDisplay"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />

                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ Border#PART_Border">
                <Setter Property="Background" Value="{DynamicResource GlobalPrimaryColor5}" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>
        </Style>
        <Style Selector="^[IsSelected=True]">
            <Style Selector="^ /template/ Border#PART_Border">
                <Setter Property="Background" Value="{DynamicResource GlobalPrimaryColor10}" />
            </Style>
            <Style Selector="^ /template/ TextBlock#PART_Header">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="{DynamicResource GlobalPrimaryColor}" />
            </Style>
            <Style Selector="^[IsContentMovable=True]">
                <Style Selector="^[IsTopMenuExpanded=True] /template/ Border#PART_Border">
                    <Setter Property="Padding" Value="-10,15,15,15" />
                </Style>
                <Style Selector="^[IsTopMenuExpanded=True] /template/ ContentControl#PART_Icon">
                    <Setter Property="Opacity" Value="0" />
                </Style>
                <Style Selector="^[IsTopMenuExpanded=False] /template/ ContentControl#PART_Icon">
                    <Setter Property="Foreground" Value="{DynamicResource GlobalPrimaryColor}" />
                    <Setter Property="RenderTransform">
                        <ScaleTransform ScaleX="1.12" ScaleY="1.12" />
                    </Setter>
                </Style>
            </Style>
            <Style Selector="^[IsContentMovable=False]">
                <Style Selector="^ /template/ ContentControl#PART_Icon">
                    <Setter Property="Foreground" Value="{DynamicResource GlobalPrimaryColor}" />
                </Style>
            </Style>
        </Style>
    </ControlTheme>
    <ControlTheme x:Key="{x:Type controls:SideMenuItemControl}"
                  BasedOn="{StaticResource GlobalSideMenuItemStyle}"
                  TargetType="controls:SideMenuItemControl" />
</ResourceDictionary>