01.Infrastructure/EIS.Theme/Controls/ThemeDialog.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:EIS.Theme.Controls"
                    xmlns:content="clr-namespace:EIS.Theme.Content">
    <Design.PreviewWith>
        <controls:ThemeDialog Height="200" Width="400" Title="自定义弹窗"/>
    </Design.PreviewWith>
    <ControlTheme x:Key="GlobalDialogStyle" TargetType="controls:ThemeDialog">
        <Setter Property="SystemDecorations" Value="BorderOnly" />
        <Setter Property="ExtendClientAreaChromeHints" Value="NoChrome" />
        <Setter Property="ExtendClientAreaTitleBarHeightHint" Value="-1" />
        <Setter Property="ExtendClientAreaToDecorationsHint" Value="True" />
        <Setter Property="WindowStartupLocation" Value="CenterOwner" />
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="Margin" Value="100" />
        <Setter Property="WindowState" Value="Normal" />
        <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="TextElement.Foreground" Value="{DynamicResource GlobalText}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Margin="{TemplateBinding Margin}" ClipToBounds="True"
                        CornerRadius="{OnPlatform '0', Linux='10', x:TypeArguments=CornerRadius}">
                    <Panel IsHitTestVisible="True">
                        <VisualLayerManager Name="PART_VisualLayerManager" IsHitTestVisible="True">
                            <Panel x:Name="PART_Root">
                                <content:ThemeBackground Name="PART_Background" IsHitTestVisible="False" />
                                <DockPanel LastChildFill="True">
                                    <Panel DockPanel.Dock="Top">
                                        <Panel.Styles>
                                            <Style
                                                Selector="controls|ThemeWindow[ShowBottomBorder=True] /template/ Border#PART_BottomBorder">
                                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                                            </Style>
                                            <Style
                                                Selector="controls|ThemeWindow[ShowBottomBorder=False] /template/ Border#PART_BottomBorder">
                                                <Setter Property="BorderThickness" Value="0,0,0,0" />
                                            </Style>
                                        </Panel.Styles>
                                        <StackPanel>
                                            <LayoutTransformControl Name="PART_LayoutTransform"
                                                                    RenderTransformOrigin="0%,0%">
                                                <Panel>
                                                    <controls:GlassCard Name="PART_TitleBarBackground"
                                                                        IsAnimated="False"
                                                                        BorderThickness="0"
                                                                        CornerRadius="0" />
                                                    <DockPanel Margin="12,9" LastChildFill="True">
                                                        <StackPanel VerticalAlignment="Center"
                                                                    IsVisible="{TemplateBinding IsWindowToolVisible}"
                                                                    DockPanel.Dock="Right"
                                                                    FlowDirection="RightToLeft"
                                                                    Orientation="Horizontal"
                                                                    Spacing="7">
                                                            <StackPanel.Styles>
                                                                <Style Selector="PathIcon">
                                                                    <Setter Property="Height" Value="10" />
                                                                    <Setter Property="Width" Value="10" />
                                                                </Style>
                                                            </StackPanel.Styles>
                                                            <Button Name="PART_CloseButton"
                                                                    Classes="Basic Rounded WindowControlsButton Close">
                                                                <PathIcon
                                                                    Data="{x:Static content:IconContent.WindowClose}" />
                                                            </Button>
                                                            <Button Name="PART_MaximizeButton"
                                                                    Classes="Basic Rounded WindowControlsButton"
                                                                    IsVisible="{TemplateBinding CanResize}">
                                                                <PathIcon x:Name="MaximizeIcon"
                                                                          Data="{x:Static content:IconContent.WindowMaximize}" />
                                                            </Button>
                                                            <Button Name="PART_MinimizeButton"
                                                                    VerticalContentAlignment="Bottom"
                                                                    Classes="Basic Rounded WindowControlsButton"
                                                                    IsVisible="{TemplateBinding CanMinimize}">
                                                                <PathIcon Margin="0,0,0,4"
                                                                          VerticalAlignment="Bottom"
                                                                          Data="{x:Static content:IconContent.WindowMinimize}" />
                                                            </Button>
                                                        </StackPanel>
                                                        <StackPanel VerticalAlignment="Center"
                                                                    IsHitTestVisible="False"
                                                                    Orientation="Horizontal"
                                                                    Spacing="10">
                                                            <ContentPresenter HorizontalAlignment="Left"
                                                                              Content="{TemplateBinding LogoContent}"
                                                                              IsHitTestVisible="False" />
                                                            <TextBlock VerticalAlignment="Center"
                                                                       FontSize="{TemplateBinding TitleFontSize}"
                                                                       FontWeight="{TemplateBinding TitleFontWeight}"
                                                                       IsHitTestVisible="False"
                                                                       Text="{TemplateBinding Title}" />
                                                        </StackPanel>
                                                    </DockPanel>
                                                </Panel>
                                            </LayoutTransformControl>
                                            <Border Name="PART_BottomBorder"
                                                    BorderBrush="{DynamicResource GlobalBorderBrush}" />
                                        </StackPanel>
                                    </Panel>
                                    <ContentPresenter x:Name="PART_ContentPresenter"
                                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      Content="{TemplateBinding Content}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      CornerRadius="10"
                                                      IsHitTestVisible="True" />
                                </DockPanel>
                            </Panel>
                        </VisualLayerManager>
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^[WindowState=Maximized]">
            <Setter Property="SystemDecorations" Value="None" />
        </Style>
        <Style Selector="^[WindowState=Maximized] /template/ PathIcon#MaximizeIcon">
            <Setter Property="Data" Value="{x:Static content:IconContent.WindowRestore}" />
        </Style>
        <Style Selector="^[WindowState=Normal] /template/ PathIcon#MaximizeIcon">
            <Setter Property="Data" Value="{x:Static content:IconContent.WindowMaximize}" />
        </Style>
        <Style Selector="^[IsTitleBarVisible=True] /template/ LayoutTransformControl#PART_LayoutTransform">
            <Style.Animations>
                <Animation Easing="{DynamicResource MenuEasing}"
                           FillMode="Forward"
                           Duration="{DynamicResource MediumAnimationDuration}">
                    <KeyFrame Cue="0%">
                        <Setter Property="ScaleTransform.ScaleY" Value="0" />
                        <Setter Property="IsVisible" Value="True" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="ScaleTransform.ScaleY" Value="1" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
        <Style Selector="^[IsTitleBarVisible=False] /template/ LayoutTransformControl#PART_LayoutTransform">
            <Style.Animations>
                <Animation Easing="{DynamicResource MenuEasing}"
                           FillMode="Forward"
                           Duration="{DynamicResource MediumAnimationDuration}">
                    <KeyFrame Cue="0%">
                        <Setter Property="ScaleTransform.ScaleY" Value="1" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="ScaleTransform.ScaleY" Value="0" />
                        <Setter Property="IsVisible" Value="False" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </ControlTheme>
    <ControlTheme x:Key="{x:Type controls:ThemeDialog}"
                  BasedOn="{StaticResource GlobalDialogheme}"
                  TargetType="controls:ThemeDialog" />
</ResourceDictionary>