01.Infrastructure/EIS.Theme/Themes/Dark.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=netstandard">
    <Color x:Key="GlobalBackground">Transparent</Color>
    <Color x:Key="GlobalStrongBackground">#353535</Color>
    <Color x:Key="GlobalLightBackground">Transparent</Color>
    <Color x:Key="GlobalCardBackground">#353535</Color>
    <Color x:Key="GlobalGlassCardBackground">#353535</Color>
    <Color x:Key="GlobalGlassCardOpaqueBackground">#222222</Color>
    <Color x:Key="GlobalControlTouchBackground">#505050</Color>
    <Color x:Key="GlobalDialogBackground">#000000</Color>

    <Color x:Key="GlobalBorderBrush">#353535</Color>
    <Color x:Key="GlobalControlBorderBrush">#606060</Color>
    <Color x:Key="GlobalMediumBorderBrush">#555555</Color>
    <Color x:Key="GlobalLightBorderBrush">#454545</Color>
    <Color x:Key="GlassBorderBrush">#252729</Color>

    <Color x:Key="GlobalText">#edffffff</Color>
    <Color x:Key="GlobalLowText">#caffffff</Color>
    <Color x:Key="GlobalDisabledText">#ca727272</Color>

    <BoxShadows x:Key="GlobalLowShadow">0 0 3 0 #353535</BoxShadows>
    <BoxShadows x:Key="GlobalSwitchShadow">0 1 5 0 #555555</BoxShadows>
    <BoxShadows x:Key="GlobalSmallPopupShadow">0 0 4 1 #101010</BoxShadows>
    <BoxShadows x:Key="GlobalPopupShadow">1 1 14 1 #101010</BoxShadows>
    <BoxShadows x:Key="GlobalBigPopupShadow">1 1 15 0 #606060</BoxShadows>
    
    <LinearGradientBrush x:Key="PopupGradientBrush" StartPoint="0%,0%" EndPoint="100%,100%">
        <GradientStop Color="{DynamicResource GlobalAccentColor5}" Offset="0"></GradientStop>
        <GradientStop Color="{DynamicResource GlobalPrimaryColor10}" Offset="1"></GradientStop>

    </LinearGradientBrush>

    <system:Boolean x:Key="IsDark">True</system:Boolean>
    <system:Boolean x:Key="IsLight">False</system:Boolean>

    <system:Double x:Key="GlassOpacity">0.45</system:Double>
    <system:Double x:Key="GlassOpacityDark">0.45</system:Double>
    <system:Double x:Key="GlassOpacityLight">0.57</system:Double>

</ResourceDictionary>